<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="tablayout" type="id" />
    <item name="tab1" type="id" />
    <item name="tab2" type="id" />
    <item name="viewpager" type="id" />
    <item name="tv_name" type="id" />
    <item name="tv_height" type="id" />
    <item name="tv_mass" type="id" />
    <item name="tv_birth_year" type="id" />
    <item name="tv_gender" type="id" />
    <item name="tv_name_planet" type="id" />
    <item name="tv_population" type="id" />
    <item name="tv_terrain" type="id" />
    <item name="tv_diameter" type="id" />
    <item name="tv_rotation_period" type="id" />
</resources>